
git clone https://github.com/Eduardo666666/REMASA.git

_________________________________________________________
PASOS PARA HACER PULL REQUEST

1. Despues de hacer cambios hacer un commit and push en Visual Studio
2. En la pagina web de git hub crear el pull request
3. Desde la pagina de git hub hacer el merge dandole click en el boton
4. Cuando una persona hizo los pasos anteriores, los demas pueden descargar los cambios. 
___________________________________________________________

PASOS PARA DESCARGAR CAMBIOS EN SUS RAMAS

1. Cambiarse a rama principal : git checkout main
2. Actualizar la rama main de colaboradores en local : git pull
3. Ir a rama personal: git checkout
4. Despues de estar de acuerdo con cambios combinar rama con main: git merge main
5. Sync
____________________________________________________________

ELIMINA RAMA
 git checkout main
 git pull

3. eliminar git branch -d chio/design
________________________________________________________________

CREAR RAMA
checkout main
git branch "nmbreRama"
git checkout "nueva rama"

__________________________________________________________________






----------------git checkout main
git pull
regresarse a la rama que estan trabajando y darle git merge main

como fusionar cambios
ir a https://github.com/Eduardo666666/REMASA/pulls 
si aun no esta creado el pull request crearlo sobre la rama que se esta trabajando
si ya esta creado abrir el pull request


----------------------------------------------

CHIO
--pc

http://localhost/phpmyadmin/doc/html/REMASA
git config --global user.email "rocioitzel.g@gmail.com"
git config --global user.name “chiohaus”
PS D:\Documentos\DES SOF\github\REMASA> git checkout chio/design

--mac

cd ~/Users/chiobenjamina/Documents/DES SOF/Github
$ git config --global user.email rocioitzel.g@gmail.com
chiobenjamina@Mac-mini-de-Chio REMASA-1 % git checkout chio/diseño-front-end-botones

---------------------------------


chiobenjamina@Mac-mini-de-Chio REMASA-1 % git branch "chio/diseño-front-end-botones"
git: 'chekout' is not a git command. See 'git --help'.

Switched to branch 'chio/diseño-front-end-botones'
chiobenjamina@Mac-mini-de-Chio REMASA-1 %  git config --global user.email "rocioitzel.g@gmail.com"
  git config --global user.name “chiohaus”
chiobenjamina@Mac-mini-de-Chio REMASA-1 % 

cd "D:\Documentos\DES SOF\github"

PS D:\Documentos\DES SOF\github\REMASA> git branch "chio/frames"


git checkou main
git pull
git checkout  chio/updates

.................................

