LATINOAMERICANO
|1234567890'¿
            ñ´+
            {}
          ,.-
shft
°!"#$%&/()=?¡
          ¨*
          []
      ;:_
ALTGR
¬¡“£¢∞§¶•ªº\≠
«~
~^`
…–
-------------
INGLES
`1234567890-=
          []
          '\
          ,./
shift
~!@#$%^&*()_+
          {}
          :"|
        <>?
ALTGR
¬¡“£¢∞§¶•ªº\≠
            «~
            ^`
            …–

-----------------
BRITANICO 
|1234567890'¿
            ´+
            {}
            ,.-

SHIFT
°!"#$%&/()=?¡
            []
            ;:_

ALT GR
¬¡“£¢∞§¶•ªº\≠
            «~
            ^`
            …–

ctrl+espacio para cambiar el idioma en mi teclado
